[alembic]
# path to migration scripts
script_location = %(here)s/migration

# path to Pyramid configuration to initialize
pyramid_configuration = %(here)s/development.ini

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false
